{
  "type": "module",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "puppeteer": "^24.10.0",
    "puppeteer-core": "^24.10.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.33.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "playwright": "^1.52.0"
  }
}
